<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:background="@drawable/bg_appi">
    <ImageView
        android:src="@drawable/logogrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingBottom="10dp" />
    <TextView
        android:text="          SETTINGS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:paddingBottom="40dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/switchM"
        android:text="Music"
        android:textSize="20dp"
        android:paddingBottom="20dp" />
</LinearLayout>