WinMetadata\Windows.winmd
Assets\barre_menu.PNG
Assets\bbar.png
Assets\bg_appi.PNG
Assets\bg_menu.PNG
Assets\c1.png
Assets\c2.png
Assets\c3.png
Assets\c4.png
Assets\c5.png
Assets\c6.png
Assets\c7.png
Assets\c8.png
Assets\c9.png
Assets\caseVoid.png
Assets\caseVoidR.png
Assets\cm1.png
Assets\cm2.png
Assets\cm3.png
Assets\cm4.png
Assets\cm5.png
Assets\cm6.png
Assets\cm7.png
Assets\cm8.png
Assets\cm9.png
Assets\Icon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.PNG
Assets\logogrand.png
Assets\neigequitombe.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sudoku.UWP.xr.xml
Properties\Default.rd.xml
